# CRUD-.NetAndReact

./: .gitignore  README.md  VestibularApp.sln  package-lock.json
VestibularApp.API/: Program.cs  Startup.cs  VestibularApp.API.csproj  appsettings.json
VestibularApp.API/Controllers/: CandidatoController.cs  CursoController.cs  InscricaoController.cs  ProcessoSeletivoController.cs
VestibularApp.API/Properties/: launchSettings.json
VestibularApp.Application/: VestibularApp.Application.csproj
VestibularApp.Application/Dtos/Reponse/: CandidatoResponseDto.cs  CursoResponseDto.cs  InscricaoProcessoResponseDto.cs  InscricaoResponseDto.cs  ProcessoSeletivoResponseDto.cs
VestibularApp.Application/Dtos/Request/: CreateCandidatoRequestDto.cs  CursoRequestDto.cs  InscricaoRequestDto.cs  ProcessoSeletivoRequestDto.cs  UpdateCandidatoDto.cs
VestibularApp.Application/Services/: CandidatoService.cs  CursoService.cs  GenericService.cs  InscricaoService.cs  ProcessoSeletivoService.cs
VestibularApp.Application/Services/Interfaces/: ICandidatoService.cs  ICursoService.cs  IGenericService.cs  IInscricaoService.cs  IProcessoSeletivoService.cs
VestibularApp.Domain/Entities/: Candidato.cs  Curso.cs  Inscricao.cs  ProcessoSeletivo.cs
VestibularApp.Domain/Interfaces/: ICandidatoRepository.cs  ICursoRepository.cs  IGenericRepository.cs  IInscricaoRepository.cs  IProcessoSeletivoRepository.cs
VestibularApp.Infrastructure/: VestibularApp.Infrastructure.csproj
VestibularApp.Infrastructure/Data/: VestibularContext.cs
frontend/: package-lock.json  tailwind.config.js
frontend/public/: index.html
(+19 files in other folders)
